<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Loading...</title>

    <style>
      body,
      html {
        background-color: #2c2b2b;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      #root {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #logo-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #silex-logo {
        width: 300px;
        height: auto;
      }

      #pre {
        font-family: monospace;
        color: #969595;
        font-size: large;
        margin-top: 60px;
        margin-bottom: 40px;
      }

      #silex-front-link {
        font-family: monospace;
        color: #adadad;
        font-size: larger;
        padding: 10px;
        border-radius: 5px;
        transition: all 0.2s ease;
      }

      #silex-front-link:hover {
        cursor: pointer;
        color: #cecece;
        background-color: #3b3b3b;
        color: #64c96f;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="logo-container">
        <img
          id="silex-logo"
          src="../assets/images/silex_logo.gif"
          alt="Silex logo gif"
        />
        <span id="pre"></span>
        <a id="silex-front-link"></a>
      </div>
    </div>

    <script>
      const pre = document.getElementById("pre");
      pre.innerText = `Silex front is not reachable...`;

      const silexFrontLink = document.getElementById("silex-front-link");
      const SILEX_FRONT_URL = window.location.href
        .split("?")[1]
        .split("&")[0]
        .split("=")[1];
      silexFrontLink.innerText = SILEX_FRONT_URL;

      silexFrontLink.addEventListener("click", (event) => {
        event.preventDefault();
        window.api.send("openSilexFront");
      });
    </script>
  </body>
</html>
